{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Skill",
      "Agent",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(sed -n *)",
      "Bash(jq *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(pnpm *)",
      "mcp__lsp__*",
      "mcp__gmloop__*",
      "mcp__gm-cli__*"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git branch*)",
      "Bash(git tag*)",
      "mcp__playwright__browser_run_code_unsafe"
    ],
    "deny": [
      "WebFetch",
      "WebSearch",
      "Bash(rm -rf*)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(zsh *)",
      "Bash(python *)",
      "Bash(python3 *)",

      "Edit(dist/**)",
      "Edit(**/dist/**)",
      "Edit(node_modules/**)",
      "Edit(**/node_modules/**)",
      "Edit(.pnpm-store/**)",
      "Edit(**/.pnpm-store/**)",
      "Edit(.git/**)",
      "Edit(vendor/**)",
      "Edit(resources/**)",
      "Read(resources/antlr/**)",
      "Read(scripts/**)",
      "Edit(scripts/**)",
      "Edit(src/parser/generated/**)",
      "Edit(src/parser/.antlr/**)",

      "Edit(test/fixtures/**/*.gml)",
      "Edit(src/parser/test/**/*.gml)",
      "Edit(src/refactor/test/fixtures/**/*.gml)",
      "Edit(src/format/test/fixtures/**/*.gml)",
      "Edit(src/lint/test/**/*.gml)",

      "Edit(AGENTS.md)",
      "Edit(GEMINI.md)",
      "Edit(.github/copilot-instructions.md)",
      "Edit(.github/workflows/**)",
      "Edit(.gemini/**)",
      "Edit(.qwen/**)",
      "Edit(.codex/**)",
      "Edit(.copilot/**)",
      "Edit(.agents/**)",
      "Edit(.aiderignore)",
      "Edit(opencode.jsonc)",
      "Edit(eslint.config.js)",
      "Edit(.prettierrc)",
      "Edit(.prettierignore)"
    ]
  }
}
