{
  "model": {
    "skipLoopDetection": true,
    "skipStartupContext": true,
    "maxSessionTurns": 40,
    "generationConfig": {
      "timeout": 1200000,
      "maxRetries": 0,
      "samplingParams": {
        "max_tokens": 4096
      }
    },
    "chatCompression": {
      "contextPercentageThreshold": 0.8
    },
    "sessionTokenLimit": 128000
  },
  "tools": {
    "approvalMode": "yolo",
    "autoAccept": true,
    "exclude": [
      "web_search",
      "web_fetch"
    ]
  },
  "general": {
    "checkpointing": {
      "enabled": true
    }
  },
  "experimental": {
    "vlmSwitchMode": "persist",
    "visionModelPreview": false
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "context": {
    "fileName": [
      "AGENTS.md",
      "docs/README.md"
    ]
  },
  "ui": {
    "accessibility": {
      "disableLoadingPhrases": true
    }
  },
  "$version": 3,
  "advanced": {
    "excludedEnvVars": []
  }
}
